# Segredo para o JSON Web Token (JWT)
JWT_SECRET='sua_senha_jwt'

# Porta da aplicação
PORT='3000'

# Configurações do Banco de Dados
DB_DRIVER='postgres'         # Driver do banco de dados para PostgreSQL
DB_NAME='nome_do_banco'      # Nome do banco de dados
DB_HOST='localhost'          # 'localhost' para desenvolvimento local ou IP/hostname do servidor do banco
DB_PORT='5432'               # Porta padrão do PostgreSQL
DB_USER='usuario_do_banco'   # Usuário do banco de dados
DB_PASSWORD='senha_do_banco' # Senha do banco de dados
